# KeycloakReactDemo

./: .gitignore  README.md  build.sh  docker-compose.yml  push.sh
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/: App.js  index.js  keycloak.js  setupProxy.js
Frontend/src/actions/: product.js  types.js
Frontend/src/components/common/: SelectableTable.js
Frontend/src/components/general/: Header.js  Home.js  Navigation.js
Frontend/src/components/product/: ProductDescription.js  ProductTable.js  ProductView.js
Frontend/src/configs/: displayNames.js
Frontend/src/reducers/: allProductsReducer.js  index.js  selectedProductReducer.js
Frontend/src/service/: api.js
Frontend/src/util/: tokenStore.js  tokenUpdater.js
Keycloak/: realm-import.json
MySQL/: install_db.sql
Nginx/: nginx.conf
ProductService/: Dockerfile  HELP.md  pom.xml
ProductService/src/main/java/com/kanishkaw/query/: QueryApplication.java
ProductService/src/main/java/com/kanishkaw/query/config/: Config.java  KeycloakSecurityConfig.java
ProductService/src/main/java/com/kanishkaw/query/control/: ProductControl.java
ProductService/src/main/java/com/kanishkaw/query/dao/: ComponentRepository.java  ProductRepository.java
ProductService/src/main/java/com/kanishkaw/query/dto/: ComponentDetail.java  CreateComponent.java  CreateProduct.java  ProductDetail.java
ProductService/src/main/java/com/kanishkaw/query/entity/: Component.java  InStock.java  Product.java
ProductService/src/main/java/com/kanishkaw/query/exceptions/: ComponentNotFoundException.java  ProductNotFoundException.java
ProductService/src/main/java/com/kanishkaw/query/mappers/: ComponentDetailMapper.java  ComponentMapper.java  ProductDetailMapper.java  ProductMapper.java
ProductService/src/main/java/com/kanishkaw/query/services/: ProductService.java  ProductServiceImpl.java
ProductService/src/main/resources/: application.properties
ProductService/src/main/resources/db/migration/: V1__dbscript.sql
ProductService/src/test/java/com/kanishkaw/query/: QueryApplicationTests.java
diagrams/: Architecture.xml
k8s/: ingress.yaml  product-fe-cluster-ip.yaml  product-fe-deployment.yaml  product-service-culster-ip.yaml  product-service-deployment.yaml
