spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/product_management
spring.datasource.username=root
spring.datasource.password=root@123

flyway.user=root
flyway.password=root@123
flyway.schemas=product_management
spring.flyway.baselineOnMigrate = true
