spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@

flyway.user=@datasource.username@
flyway.password=@datasource.password@
flyway.schemas=product_management
spring.flyway.baselineOnMigrate = true
