spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/product_management
spring.datasource.username=root
spring.datasource.password=root@123

flyway.user=root
flyway.password=root@123
flyway.schemas=product_management
spring.flyway.baselineOnMigrate = true

#keycloack configurations begin

keycloak.realm                      = DemoRealm
keycloak.auth-server-url            = @auth.server.url@
keycloak.ssl-required               = none
keycloak.resource                   = drp-spring
keycloak.credentials.secret         = @auth.credentials.secret@
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

#keycloak configurations end
