upstream productservice{
	server productservice:8080;
}

upstream frontend{
    server frontend:80;
}

upstream auth{
	server keycloak:8080;
}
server{

	listen 80;
	location /api/product {
		proxy_pass http://productservice;
	}
	location /auth{
		
		proxy_set_header Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header        X-Forwarded-Proto $scheme;

		proxy_pass http://auth;
	}
    location / {
		proxy_pass http://frontend;
	}



}
