upstream productservice{
	server productservice:8080;
}

upstream frontend{
    server frontend:80;
}

server{

	listen 80;
	location /api/product {
		proxy_pass http://productservice;
	}

    location / {
		proxy_pass http://frontend;
	}



}
